{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: thscraper",
            "type": "debugpy",
            "request": "launch",
            "module": "thscraper.thscraper",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env"
        }
    ]
}
